<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: black;
        }

        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
        }

        /* Logo styling */
        .logo {
            width: 100px;
            height: 100px;
        }

        /* Menu styling */
        .menu {
            display: flex;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .menu a:hover {
            background-color: #555;
        }

        .content {
            padding: 20px;
            color: gold; /* Set text color to gold in content section */
        }

        /* Heading styles within content */
        .content h1 {
            font-size: 2em; /* Larger font for headings */
        }

        /* Paragraph styles within content */
        .content p {
            font-size: 1.2em;
            line-height: 1.5;
    </style>
</head>
<body>
    
    <div class="header">
        <div>
            
            <img src="S24 Logo.png" alt="Logo" class="logo">
        </div>
        <div class="menu">
            
            <a href="#Order Process">Order Process</a>
            <a href="#Menu">Menu</a>
            <a href="#Cart">Cart</a>
            <a href="#S24 Iracing Team">S24 Iracing Team</a>
            <a href="#contact">Contact</a>
            <a href="#About Us">About Us</a>
        </div>
    </div>

    
    <div class="content">
        
        <h1>Welcome to Stafford's 24.</h1>
        <p>Our smoked food is the next step in a LEGACY of SMOKE.<br>
            Just a heads up. We only get enough meat needed to fill Orders. For this reason,<br>
            Orders for the upcoming weekend will need to be placed by Tuesday of that week by 8pm.<br>
            Any orders received after 8pm will be ready by the following weekend.</p>
    </div>
</body>
</html>