<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .landing-page {
            background-image: url('Brisket 3.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: white;
        }

        .logo {
            width: 500px; 
            height: auto;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #ff5733; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #e74c3c; 
        }
    </style>
</head>
<body>
    <div class="landing-page">
        <img src="S24 Logo.png" alt="Logo" class="logo">
        <a href="#Home" class="button">Enter Site</a> 
    </div>
</body>
</html>

